\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and implementation}{2}}
\newlabel{sec2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survival Estimates Given the Changepoints in the Failure Rate}{2}}
\newlabel{survY}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Components for Determining the Significant Changepoints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computation of the Critical Value $\alpha ^\star $ }{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated linear coefficients ``$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \beta $}\mathaccent "0362{\beta }_0; \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \beta $}\mathaccent "0362{\beta }_1$'' of the isotonic RPEXE, monotonic RPEXE, umbrella alternative RPEXE, and BE for $\alpha = 0.05$ and $\alpha = 0.1.$ }}{6}}
\newlabel{tabest2}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Exponentiality}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Job Files and Inputs/Outputs}{7}}
\newlabel{sec3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RPEXE in MATLAB}{7}}
\newlabel{sec3.1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MATLAB Files}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inputs and Outputs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RPEXE in R}{10}}
\newlabel{sec3.2}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inputs and Outputs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Future Work Topics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Non-small-cell Lung Cancer Example}{14}}
\newlabel{sec4}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RPEXE in MATLAB}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Loading Data and Specifying Work Directory}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Run RPEXE with Decreasing and Monotonic Failure Rate Assumptions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RPEXE in R}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Loading Data and Specifying Work Directory}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Run RPEXE with Decreasing and Monotonic Failure Rate Assumptions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{20}}
